<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Baker | Front End Web Developer</title>
    <script src="https://kit.fontawesome.com/0aa101f5c7.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,700&display=swap" rel="stylesheet">
  </head>
  <style>
    body,html {
      margin: 0;
      padding: 0;
    }
    * {
      box-sizing: border-box;
      margin: 0;
    }
    body {
      color: white;
      background-color: #1cc473;
      background-image: url(https://www.transparenttextures.com/patterns/zig-zag.png);
      display: flex;
      height: 100vh;
      flex-direction: column;
      font-family: 'Rubik', sans-serif;
      line-height: 1.2;
      padding: 1rem;
    }
    main {
      text-align: left;
      display: block;
      width: max-content;
      max-width: 100%;
      margin: auto auto;
    }
    h1 {
      font-size: 4em;
      font-weight: 700;
      text-transform: lowercase;
    }
    h2 {
      font-size: 1.5em;
      font-weight: 300;
      letter-spacing: 2px;
    }
    ul {
      list-style: none;
      padding: 0;
      margin-top: 2em;
      letter-spacing: 2px;
    }
    a {
      color: #ffffff;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    li + li {
      margin-top: 0.5em;
    }

    @media (min-width: 750px) {
      h1 {
        font-size: 8em;
      }
      h2 {
        font-size: 2em;
        font-weight: 300;
        letter-spacing: 2px;
      }
    }
  </style>
  <body>
    <main>
      <h1>I Am Baker</h1>
      <h2>A front-end web developer.</h2>
      <ul>
        <li><i class="fas fa-paper-plane"></i> <a href="mailto:baker@iambaker.dev">baker@iambaker.dev</a></li>
        <li><i class="fab fa-github"></i> <a href="https://github.com/m-use" target="_blank">github</a></li>
        <li><i class="fab fa-stack-overflow"></i> <a href="https://stackoverflow.com/users/3723918/m-use" target="_blank">stack overflow</a></li>
        <li><i class="fab fa-codepen"></i> <a href="https://codepen.io/m-use" target="_blank">codepen</a></li>
      </ul>
    </main>
  </body>
</html>